/* assets/css/style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    background-color: #1a1a1a;
    color: white;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 a {
    color: #4a90e2;
    text-decoration: none;
    font-size: 28px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

.nav a:hover {
    color: #4a90e2;
}

/* Main content */
.main {
    padding: 20px 0;
    min-height: calc(100vh - 140px);
}

/* Auth pages */
.auth-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.auth-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 400px;
}

.auth-logo {
    text-align: center;
    margin-bottom: 20px;
}

.auth-logo h1 {
    color: #4a90e2;
    font-size: 36px;
}

.auth-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}

.btn-primary {
    background-color: #4a90e2;
    color: white;
    width: 100%;
}

.btn-primary:hover {
    background-color: #3a80d2;
}

.auth-links {
    text-align: center;
    margin-top: 15px;
}

.auth-links a {
    color: #4a90e2;
    text-decoration: none;
}

/* Feed */
.feed-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
}

.sidebar {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.feed {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-post {
    margin-bottom: 20px;
}

.create-post textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    min-height: 100px;
    margin-bottom: 10px;
}

.post {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.post-user {
    font-weight: 500;
}

.post-time {
    color: #777;
    font-size: 14px;
}

.post-content {
    margin-bottom: 10px;
}

.post-image {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

.post-actions {
    display: flex;
    gap: 15px;
}

.post-action {
    color: #777;
    cursor: pointer;
}

.post-action:hover {
    color: #4a90e2;
}

.post-action.liked {
    color: #e0245e;
}

/* Footer */
.footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Responsive */
@media (max-width: 768px) {
    .feed-container {
        grid-template-columns: 1fr;
    }
    
    .nav a span {
        display: none;
    }
    
    .nav a {
        font-size: 18px;
    }
}
.feed-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.sidebar {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 90px;
}

.feed {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-card {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
    display: block;
}

.profile-bio {
    color: #666;
    font-size: 14px;
    margin: 10px 0;
}

.btn-outline {
    background: transparent;
    border: 1px solid #4a90e2;
    color: #4a90e2;
}

.btn-outline:hover {
    background: #4a90e2;
    color: white;
}

.trending-topics {
    margin-top: 20px;
}

.trending-topics h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.trending-topics ul {
    list-style: none;
}

.trending-topics li {
    margin-bottom: 10px;
}

.trending-topics a {
    color: #4a90e2;
    text-decoration: none;
}

.trending-topics a:hover {
    text-decoration: underline;
}

.create-post {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post-author {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.post-author .post-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.post-author textarea {
    flex: 1;
    border: none;
    resize: none;
    min-height: 60px;
    font-size: 18px;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.post-author textarea:focus {
    outline: none;
}

.post-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.post-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.post-user {
    font-weight: 600;
    color: #333;
}

.post-time {
    color: #777;
    font-size: 14px;
}

.post-content {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
}

.post-image {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 15px;
}

.post-actions {
    display: flex;
    gap: 30px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.post-action {
    color: #777;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.post-action:hover {
    color: #4a90e2;
}

.post-action.liked {
    color: #e0245e;
}

.count {
    font-size: 14px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #777;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #ccc;
}

.empty-state h3 {
    margin-bottom: 10px;
    color: #333;
}

.search-box {
    margin-bottom: 20px;
}

.search-box form {
    display: flex;
    background: #f0f2f5;
    border-radius: 20px;
    overflow: hidden;
}

.search-box input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 15px;
    font-size: 14px;
}

.search-box input:focus {
    outline: none;
}

.search-box button {
    background: transparent;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    color: #777;
}

.suggestions {
    margin-bottom: 20px;
}

.suggestions h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.suggestion {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.suggestion:last-child {
    border-bottom: none;
}

.suggestion-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.suggestion-info {
    flex: 1;
}

.suggestion-info strong {
    display: block;
    font-size: 14px;
}

.suggestion-info span {
    font-size: 13px;
    color: #777;
}

.no-suggestions {
    color: #777;
    font-style: italic;
    text-align: center;
}

.footer-links {
    border-top: 1px solid #eee;
    padding-top: 15px;
    text-align: center;
}

.footer-links a {
    color: #777;
    text-decoration: none;
    font-size: 12px;
    margin: 0 5px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-links p {
    margin-top: 10px;
    color: #777;
    font-size: 12px;
}

/* Responsividade */
@media (max-width: 1024px) {
    .feed-container {
        grid-template-columns: 1fr 2fr;
    }
    
    .sidebar:last-child {
        display: none;
    }
}

@media (max-width: 768px) {
    .feed-container {
        grid-template-columns: 1fr;
    }
    
    .sidebar:first-child {
        display: none;
    }
    
    .post-actions {
        gap: 15px;
    }
}

/* Estilos para página de post individual */
.post-page {
    max-width: 600px;
    margin: 0 auto;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4a90e2;
    text-decoration: none;
    margin-bottom: 20px;
}

.back-link:hover {
    text-decoration: underline;
}

/* Estilos para comentários */
.comments-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.comment-form {
    margin-bottom: 30px;
}

.comment-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
}

.comment {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.comment-header strong {
    font-size: 14px;
}

.comment-header span {
    font-size: 12px;
    color: #777;
}

.comment p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

/* Estilos para página de busca */
.search-page {
    max-width: 800px;
    margin: 0 auto;
}

.search-form {
    margin-bottom: 30px;
}

.search-input {
    display: flex;
    background: #f0f2f5;
    border-radius: 20px;
    overflow: hidden;
}

.search-input input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 12px 15px;
    font-size: 16px;
}

.search-input button {
    background: transparent;
    border: none;
    padding: 0 15px;
    cursor: pointer;
    color: #777;
}

.search-results {
    margin-top: 20px;
}

.search-section {
    margin-bottom: 30px;
}

.search-section h2 {
    margin-bottom: 15px;
    color: #333;
}

.users-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-result {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info {
    flex: 1;
}

.user-info h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.user-info p {
    margin: 0;
    color: #777;
    font-size: 14px;
}

.user-actions {
    display: flex;
    gap: 10px;
}
/* Estilos para o sistema de chat */
.chat-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    height: calc(100vh - 200px);
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.conversations-list {
    border-right: 1px solid #eee;
    overflow-y: auto;
}

.conversations-list h2 {
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.conversations {
    padding: 0;
}

.conversation {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s;
}

.conversation:hover {
    background-color: #f8f9fa;
}

.conversation.active {
    background-color: #e3f2fd;
}

.conversation-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.conversation-info {
    flex: 1;
}

.conversation-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.conversation-last-message {
    font-size: 14px;
    color: #777;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

.unread-count {
    background: #e0245e;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.empty-conversations {
    padding: 30px 20px;
    text-align: center;
    color: #777;
}

.empty-conversations p {
    margin: 0 0 10px 0;
}

.chat-area {
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    background: #f8f9fa;
}

.chat-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
}

.chat-user-info h3 {
    margin: 0 0 5px 0;
}

.chat-user-info p {
    margin: 0;
    color: #777;
    font-size: 14px;
}

.messages-container {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    max-width: 70%;
}

.message.sent {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.received {
    align-self: flex-start;
}

.message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 10px;
}

.message-content {
    background: #f0f2f5;
    padding: 12px 15px;
    border-radius: 18px;
    position: relative;
}

.message.sent .message-content {
    background: #4a90e2;
    color: white;
}

.message-content p {
    margin: 0 0 5px 0;
    line-height: 1.4;
}

.message-time {
    font-size: 12px;
    opacity: 0.7;
}

.message-form {
    padding: 20px;
    border-top: 1px solid #eee;
}

.message-input {
    display: flex;
    gap: 10px;
}

.message-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
}

.message-input button {
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-input button:hover {
    background: #3a80d2;
}

.no-chat-selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #777;
}

.no-chat-selected i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #ccc;
}

.no-chat-selected h3 {
    margin-bottom: 10px;
    color: #333;
}

.no-chat-selected p {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .chat-container {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .conversations-list {
        border-right: none;
        border-bottom: 1px solid #eee;
        max-height: 300px;
    }
    
    .message {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .chat-container {
        border-radius: 0;
    }
    
    .conversation-avatar {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    
    .message-avatar {
        width: 30px;
        height: 30px;
    }
    
    .message-content {
        padding: 10px 12px;
    }
}

.comment-form {
    margin-bottom: 30px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.comment-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
}

.comment-input button {
    padding: 10px 20px;
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.comment-input button:hover {
    background: #3a80d2;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comment {
    display: flex;
    gap: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.comment-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.comment-content {
    flex: 1;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.comment-header strong {
    font-size: 14px;
}

.comment-header span {
    font-size: 12px;
    color: #777;
}

.comment-content p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

.empty-state {
    text-align: center;
    padding: 30px;
    color: #777;
    background: #f8f9fa;
    border-radius: 10px;
}

/* Estilos para o sistema de chat - CORRIGIDOS */
.chat-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    height: 70vh; /* Altura reduzida para caber na tela */
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.conversations-list {
    border-right: 1px solid #eee;
    display: flex;
    flex-direction: column;
    height: 100%; /* Preenche a altura do container */
}

.conversations-list h2 {
    padding: 20px;
    margin: 0;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
    flex-shrink: 0; /* Não reduz com scroll */
}

.conversations {
    flex: 1; /* Preenche o espaço disponível */
    overflow-y: auto; /* Adiciona scroll vertical quando necessário */
    padding: 0;
}

.conversation {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s;
    min-height: 60px; /* Altura mínima para cada conversa */
}

.conversation:hover {
    background-color: #f8f9fa;
}

.conversation.active {
    background-color: #e3f2fd;
}

.conversation-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    flex-shrink: 0; /* Não reduz com conteúdo */
}

.conversation-info {
    flex: 1;
    min-width: 0; /* Permite que o texto seja truncado */
}

.conversation-name {
    font-weight: 600;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-last-message {
    font-size: 14px;
    color: #777;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unread-count {
    background: #e0245e;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0; /* Não reduz com conteúdo */
    margin-left: 10px;
}

.empty-conversations {
    padding: 30px 20px;
    text-align: center;
    color: #777;
    flex-shrink: 0; /* Não reduz com scroll */
}

.empty-conversations p {
    margin: 0 0 10px 0;
}

.chat-area {
    display: flex;
    flex-direction: column;
    height: 100%; /* Preenche a altura do container */
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    background: #f8f9fa;
    flex-shrink: 0; /* Não reduz com scroll */
}

.chat-user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 15px;
    flex-shrink: 0; /* Não reduz com conteúdo */
}

.chat-user-info {
    flex: 1;
    min-width: 0; /* Permite que o texto seja truncado */
}

.chat-user-info h3 {
    margin: 0 0 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-user-info p {
    margin: 0;
    color: #777;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.messages-container {
    flex: 1; /* Preenche o espaço disponível */
    padding: 20px;
    overflow-y: auto; /* Adiciona scroll vertical quando necessário */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    max-width: 70%;
}

.message.sent {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.received {
    align-self: flex-start;
}

.message-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 10px;
    flex-shrink: 0; /* Não reduz com conteúdo */
}

.message-content {
    background: #f0f2f5;
    padding: 12px 15px;
    border-radius: 18px;
    position: relative;
    max-width: 100%;
    word-wrap: break-word; /* Quebra palavras longas */
}

.message.sent .message-content {
    background: #4a90e2;
    color: white;
}

.message-content p {
    margin: 0 0 5px 0;
    line-height: 1.4;
}

.message-time {
    font-size: 12px;
    opacity: 0.7;
}

.message-form {
    padding: 20px;
    border-top: 1px solid #eee;
    flex-shrink: 0; /* Não reduz com scroll */
}

.message-input {
    display: flex;
    gap: 10px;
}

.message-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 14px;
}

.message-input button {
    background: #4a90e2;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0; /* Não reduz com conteúdo */
}

.message-input button:hover {
    background: #3a80d2;
}

.no-chat-selected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    color: #777;
    padding: 20px;
}

.no-chat-selected i {
    font-size: 48px;
    margin-bottom: 15px;
    color: #ccc;
}

.no-chat-selected h3 {
    margin-bottom: 10px;
    color: #333;
}

.no-chat-selected p {
    margin-bottom: 20px;
}

/* Melhorias de scroll para Webkit (Chrome, Safari) */
.conversations::-webkit-scrollbar,
.messages-container::-webkit-scrollbar {
    width: 6px;
}

.conversations::-webkit-scrollbar-track,
.messages-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.conversations::-webkit-scrollbar-thumb,
.messages-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.conversations::-webkit-scrollbar-thumb:hover,
.messages-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Responsividade para chat */
@media (max-width: 768px) {
    .chat-container {
        grid-template-columns: 1fr;
        height: 80vh; /* Altura maior em mobile */
    }
    
    .conversations-list {
        border-right: none;
        border-bottom: 1px solid #eee;
        max-height: 40vh; /* Altura máxima em mobile */
    }
    
    .message {
        max-width: 85%;
    }
}

@media (max-width: 480px) {
    .chat-container {
        border-radius: 0;
        height: calc(100vh - 140px); 
    }
    
    .conversation-avatar {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    
    .message-avatar {
        width: 30px;
        height: 30px;
    }
    
    .message-content {
        padding: 10px 12px;
    }
    
    .conversations-list h2,
    .chat-header {
        padding: 15px;
    }
}